server.port = 8083
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/tasks/**
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].uri = http://localhost:8081
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].uri = http://localhost:8081
spring.cloud.gateway.routes[2].id=department-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/departments/**
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].uri = http://localhost:8082
spring.cloud.gateway.routes[3].id=student-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/v1/students/**
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].uri = http://localhost:8086
spring.cloud.gateway.routes[4].id=mobile-subscriber-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/mobile-subscriber/**
spring.cloud.gateway.routes[4].filters[0] = RemoveRequestHeader=Cookie
